# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Oled_boyy.srcs/sources_1/imports/Downloads/FF.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/ascii.vhd" \
"../../../../Oled_boyy.srcs/sources_1/imports/Downloads/debouncer.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/delay.vhd" \
"../../../../Oled_boyy.srcs/sources_1/imports/Raul/Downloads/ram_8by32.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/fifo_w_signal_control.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/oled_ctrl.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/oled_ex.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/oled_init.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/pulse_stable_conversion.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/spi_ctrl.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/timer_variable.vhd" \
"../../../../Oled_boyy.srcs/sources_1/new/fifo_oled_connection.vhd" \

# Do not sort compile order
nosort
